# OrderBooking

./: LICENSE  OrderBooking.sln  README.md
OrderBooking/: OrderBooking.csproj  OrderBookingAggregate.cs  OrderStatus.cs
OrderBooking.Api/: OrderBooking.Api.csproj  OrderBooking.Api.http  Program.cs  Projection.cs  appsettings.Development.json
OrderBooking.Api/Properties/: launchSettings.json
OrderBooking/Commands/: PlaceOrder.cs
OrderBooking/Events/: OrderConfirmed.cs  OrderPlaced.cs  OrderRedied.cs  OrderRejected.cs
OrderBooking/Models/: Order.cs  OrderProjection.cs
