<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>17329092-6b82-4ee2-b62f-255939833356</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!-- <PackageReference Include="EventStorage" Version="0.0.0-alpha.5" /> -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderBooking\OrderBooking.csproj" />
    <ProjectReference Include="..\..\..\AsyncHandler\eventstorage\src\EventStorage.csproj" />
  </ItemGroup>

</Project>
