<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- <ItemGroup>
    <Reference Include="AsyncHandler.EventSourcing">
      <HintPath>..\..\..\AsyncHandler\AsyncHandler.EventSourcing\src\AsyncHandler.EventSourcing\bin\Debug\net8.0\AsyncHandler.EventSourcing.dll</HintPath>
    </Reference>
  </ItemGroup> -->

  <ItemGroup>
    <ProjectReference Include="..\..\..\AsyncHandler\AsyncHandler.EventSourcing\src\AsyncHandler.EventSourcing\AsyncHandler.EventSourcing.csproj" />
  </ItemGroup>

</Project>
