<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\AsyncHandler\eventstorage\src\EventStorage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- <PackageReference Include="EventStorage" Version="0.0.0-alpha.5" /> -->
  </ItemGroup>
</Project>
